# sdk resources
include ../sdk_location.ninja
singcc = $sdk/$platform/bin/sing
singhh = $sdk/sing_headers
singinc = $sdk/inc
singlib = $sdk/$platform/lib/$cfg/singlib.a

#optionals
#skip_usage = -u

# directories
temp = ../../out/$cfg
sing = ../../sing
cpp  = ../../src

# options for all the configurations/platforms
cc_flags = -fsigned-char -std=c++11 $cc_extra_flags -I $cpp -I $temp -I $singinc -fmax-errors=20
ln_libs = $singlib $ln_extra_libs

#rules
rule sc
  deps = gcc
  depfile = $out.d
  command = $singcc $skip_usage $sing_extra_flags -I $sing -I $singhh -I ../../sing_headers -MF -o $out $in

rule cc
  deps = gcc
  depfile = $out.d
  command = g++ -MD -MF $out.d $cc_flags -c $in -o $out

rule ln
  command = g++ -std=c++11 -no-pie -o $out @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in $ln_libs

rule aa
  command = ar rvs $out $in

# sing->temp
build $temp/app.h | $temp/app.cpp : sc $sing/app.sing

# temp->obj
build app.o : cc $temp/app.cpp

# cpp->obj
build main.o : cc $cpp/main.cpp

#link
build $bin_target: ln main.o app.o

default $bin_target

## Converting from sing headers to c++ headers
sing_headers = ../../sing_headers
cpp_headers = ../../inc

rule s2h
  command = $singcc -p -I $sing_headers -I $singhh -o $out $in

build $cpp_headers/csv.h : s2h $sing_headers/csv.sing

build all_headers: phony $cpp_headers/csv.h
