namespace csvstream;

public class CsvStream {
public:
    // intit from filename. returns false on failure.
	fn mut init(filename string, delimiter string = ",", strict bool = true) bool;

	fn streamOperationFailed() bool;

    // return the names of the fields of a csv row.
	fn getHeader(out header [*]string) void;

    // get the values from the next row. returns false on error (if the number of fields don't match the header)
	fn mut getRow(out values [*]string) bool;

    // if an error occurs, you can get a description from here
	fn getErrorString() string;

	fn finalize() void;
}